---
chi_s3_host: http://192.168.51.113:9000
chi_s3_user: minioadmin
chi_s3_password: minioadmin
chi_s3_bucket: sad-clickhouse-import

chi_clickhouse_url: jdbc:clickhouse://192.168.50.86:8123/import
chi_clickhouse_username: default
chi_clickhouse_password: qwerty@123

chi_postgress_url: jdbc:postgresql://192.168.50.219:5432/sad_ch_import?charSet=UTF-8
chi_postgress_username: postgres
chi_postgress_password: qwerty@123

chi_install_folder: /var/lib/clickhouse-importerA
chi_application_file: "{{ chi_install_folder }}/ClickhouseImporter.jar"
chi_tmp_folder: "{{ chi_install_folder }}/tmp"
chi_config_file_path: "{{ chi_install_folder }}/config"
chi_config_file: "{{ chi_config_file_path }}/application.yaml"
chi_service_user: chimporter

chi_java_opts: -Xmx1024M
chi_java_port: 8089
ch_importer_version: "{{ app_version }}"
